{
  "name": "clawd-dashboard",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @clawd/web & npm run dev -w @clawd/api",
    "dev:web": "npm run dev -w @clawd/web",
    "dev:api": "npm run dev -w @clawd/api",
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -ws",
    "lint": "eslint \"apps/**/*.{ts,tsx,js,mjs}\" \"packages/**/*.{ts,tsx,js,mjs}\" \"scripts/**/*.{ts,tsx,js,mjs}\"",
    "test": "npm run test -w @clawd/api",
    "index:rebuild": "tsx scripts/indexer.mts rebuild",
    "index:tick": "tsx scripts/indexer.mts tick",
    "verify:log": "node scripts/verify-log.mjs"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
